<?xml version="1.0" encoding="utf-8"?>





    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sb"
        android:scaleType = "centerCrop"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:background="@drawable/horse1"


        android:scrollbarStyle="outsideOverlay"
        tools:context=".Payment">


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pay here"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                />



            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="AccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginLeft="52dp"
                    android:id="@+id/accno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="CVV Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginLeft="52dp"
                    android:id="@+id/cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="ExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginLeft="52dp"
                    android:id="@+id/expirydate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a Method" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mehod">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Debit"
                        android:id="@+id/Debit1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit"
                        android:id="@+id/Credit1"/>
                </RadioGroup>
            </LinearLayout>




            <LinearLayout
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Shipping Address:" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/inputaddres2s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@android:color/white" />
            </LinearLayout>



            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/submit_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#E91E63"
                android:layout_marginBottom="40dp"
                android:text="submit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />



        </LinearLayout>

    </ScrollView>
