<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horse1"
    tools:context=".forgetpassword"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7fffd4"
        android:text="ForgetPassword??"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="226dp" />



        <EditText
            android:id="@+id/e1"
            android:text="enter your email adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#db5a6b"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="226dp" />


</LinearLayout>
